<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shuo Xia 夏烁</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Philosopher|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 body {
      font-family: 'Garamond', serif;
      font-size: 18px;
      margin: 0;
      display: flex;
      min-height: 100vh;
    }

     /* Sidebar styling */
     .sidebar {
      width: 25%;
      min-width: 250px;
      background-color: #f8f9fa;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
      text-align: center; /* Aligns all content in the sidebar to the center */
    }

    .sidebar img {
      max-width: 100%;
      width: 300px; /* Set the width for the photo */
      border-radius: 5px;
      margin: 0 auto 20px auto; /* Centers the image */
    }

    .sidebar .title-section {
    margin-top: 50px;
    margin-bottom: 20px;
    }

    .sidebar .title-section h1 {
    margin-top: 100px
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    text-align: center; /* Center-aligns the title */
    margin-bottom: 20px;
    }

    .sidebar .title-section p {
    font-family: 'Garamond', serif;
    font-size: 20px;
    margin: 5px 0 15px 0;
    line-height: 1.4;
    text-align: left; /* Center-aligns the position description */
    }

    .sidebar .email {
    font-family: 'Garamond', serif;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center; /* Aligns email center */
    }

    .sidebar .contact-info {
    font-family: 'Garamond', serif;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left; /* Aligns contact info to the left for better readability */
    }
    .sidebar a {
      text-decoration: none;
      color: #007bff;
    }

    /* Main content styling */
    .main-content {
      margin-left: 25%;
      width: 75%;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      font-size: 20px;
    }

    h1 {
      font-family: 'Garamond', serif;
      margin-bottom: 20px;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    h2 {
    margin-top: 20px; /* Adds spacing above the title */
    font-family: 'Garamond', serif;
    font-weight: bold;
    margin-bottom: 5px; /* Adds spacing below the title */
    }

    /* Styling specific for "Update section"*/

    .list-section {
    max-height: 400px; /* Adjust the maximum height as needed */
    overflow-y: auto; /* Allows vertical scrolling */
    overflow-x: hidden; /* Prevents horizontal scrolling */
   /* border: 1px solid #ccc; /* Optional: Add a border for visibility */
    margin-top: 10px;
    }

    .list-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .list-section li {
    display: flex;
    align-items: left; /* Align date and text at the top */
    flex-direction:row; /* Ensures date and text stack horizontally */
    margin-bottom: 10px; /* Adds spacing between list items */
    }

    .list-section .date {
    font-weight: bold; /* Emphasize the date */
    font-family: 'Garamond', serif;
    font-size: 18px;
    width: 150px; /* Fixed width to align all dates */
    text-align: right; /* Align date text to the right */
    margin-right: 15px; /* Adds space between date and text */
    }

  .list-section .text {
    flex: 1; /* Text takes remaining space */
    font-family: 'Garamond', serif;
    font-size: 18px;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Title Section -->
    <div class="title-section">
      <h1>Shuo Xia (夏烁)</h1>
      <p>Assistant Professor of Finance<br> 
        Halle Institute for Economic Research & Leipzig University</p> 
    </div>

    <!-- Profile Image -->
    <img src="img/Shuo-headshot.png" alt="Headshot of Shuo Xia">

    <!-- Contact Info -->
    <p class="email">
      <i class="fa fa-envelope"></i> 
      <a href="mailto:shuo.xia@iwh-halle.de" rel="noopener noreferrer">shuo.xia[at]iwh-halle.de</a>
    </p>
    <p class="contact-info">
      Department of Financial Markets<br>
      Halle Institute for Economic Research<br>
      Kleine Maerkerstr. 8<br>
      06108 Halle (Saale)<br>
      Germany<br>
    </p>
    <p class="contact-info">
      <a href="src/Shuo_Xia_cv.pdf" target="_blank" rel="noopener noreferrer">Curriculum Vitae</a> <i>(Updated Nov 2024)</i><br>
      <a href="https://scholar.google.com/citations?user=_le-O14AAAAJ&hl=en" target="_blank" rel="noopener noreferrer">Google Scholar</a><br>
      <a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2556755" target="_blank" rel="noopener noreferrer">SSRN</a>
    </p>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Discussion.html">Discussion</a></li>
        <li><a href="Teaching.html">Teaching</a></li>
      </ul>
    </nav>

    <!-- Introduction Section -->
    <div>
      <h2>About Me</h2>
      <p>Hi, I'm Shuo! I'm an Assistant Professor of Finance at the 
        <a href="https://www.iwh-halle.de/en/about-the-iwh/team/detail/shuo-xia" target="_blank" rel="noopener noreferrer"> Halle Institute for Economic Research</a> 
        and at <a href="https://www.wifa.uni-leipzig.de/en/institut-for-commerce-and-banking" target="_blank" rel="noopener noreferrer"> Leipzig University</a>. I obtained my PhD from Erasmus Universty Rotterdam.
      </p>
    <br><br><br><br>
      <h3><u><b>Research Interests:</b></u></h3>
      <ul>
        <li>Corporate Finance</li>
        <li>Corporate Governance</li>
        <li>Applied Microeconomics</li>
      </ul>
    </div>


  <!-- Updates Section -->
   <div>
    <h2>Updates</h2>

    <!-- Scrollable Section -->
    <div class="list-section">
      <ul>
        <li>
          <div class="date">Dec 15, 2024</div>
          <div class="text">
            I will present the paper <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4486434" target="_blank" rel="noopener noreferrer">Poison Bonds</a> at <a href="https://sfs.org/sfs-cavalcade-asia-pacific-2024/" target="_blank" rel="noopener noreferrer">SFS Cavalcade Asia-Pacific 2024</a>.
          </div>
        </li>
        <li>
          <div class="date">Nov 21, 2024</div>
          <div class="text">
            My co-author Stefano Colonnello presented our paper <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4189561" target="_blank" rel="noopener noreferrer">Trading Away Incentives</a> at <a href="https://programme.strategicownership.com" target="_blank" rel="noopener noreferrer">Owners as Strategists Conference 2024</a>.
          </div>
        </li>
        <li>
          <div class="date">Nov 16, 2024</div>
          <div class="text">
            My co-author Rex Wang Renjie presented our paper <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4339525" target="_blank" rel="noopener noreferrer">ESG Investing Beyond Risk and Return</a> at <a href="https://www.ou.edu/price/events/finance/climate-and-energy-research" target="_blank" rel="noopener noreferrer">OU-RFS Climate and Energy Finance Research Conference 2024</a>.
          </div>
        </li>
        <li>
          <div class="date">Oct 22, 2024</div>
          <div class="text">
            Our institute successfully held the <a href="https://www.iwh-halle.de/ueber-das-iwh/veranstaltungen/detail/10th-iwh-fin-fire-workshop-on-challenges-to-financial-stability" target="_blank" rel="noopener noreferrer">10th IWH-FIN-FIRE Workshop on "Challenges to Financial Stability"</a>.
          </div>
        </li>
        <li>
          <div class="date">Jul 05, 2024</div>
          <div class="text">
            I presented our papers <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4486434" target="_blank" rel="noopener noreferrer">Poison Bonds</a> and <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4339525" target="_blank" rel="noopener noreferrer">ESG Investing Beyond Risk and Return</a>  at <a href="https://www.fma.org/2024seoul" target="_blank" rel="noopener noreferrer">FMA Asia-Pacific 2024</a>.
          </div>
        </li>
        <li>
          <div class="date">Jul 11, 2024</div>
          <div class="text">
            I presented our papers <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4189561" target="_blank" rel="noopener noreferrer">Trading Away Incentives</a> and <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4339525" target="_blank" rel="noopener noreferrer">ESG Investing Beyond Risk and Return</a>  at <a href="http://www.cicfconf.org/past/cicf2024/" target="_blank" rel="noopener noreferrer">CICF 2024</a>.
          </div>
        </li>
        <li>
          <div class="date">Nov 16, 2024</div>
          <div class="text">
            My co-author Rex Wang Renjie presented our paper <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4486434" target="_blank" rel="noopener noreferrer">Poison Bonds</a> at <a href="https://westernfinance.org/conference-2024/" target="_blank" rel="noopener noreferrer">WFA 2024</a>.
          </div>
        </li>
      </ul>
    </div>
 </div>
</div>
</body>

</html>